<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1_4_1</title>
    <style type="text/css">
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .rect{
            background-color: #ccc;
            width: 400px;
            height: 200px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -200px;
        }
        .circle{
            background-color: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: absolute;
        }
        .circle-left{
            top: -50px;
            left: -50px;
        }
        .circle-right{
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="rect">
        <div class="circle circle-left"></div>
        <div class="circle circle-right"></div>
    </div>
</body>
</html>